spring.application.name=ConfigServer
server.port=9000

#config server
spring.cloud.config.server.git.uri=git@github.com:jae-jung-kim/config-repository.git
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.private-key=\
  -----BEGIN RSA PRIVATE KEY-----\n\
J2r5A4Ffj0jaI+jggdgAv1S5RTQ8excpA2ku8uMMYBiI9CMzhoYoiuLSThsTMAxB\n\
xgKO/9ThbFBQ8om5AxNUcvexpNsD1fYrEGWKUYiDjp8AQL5Bj65vp0GfBil0t4gI\n\
06jXbXm1ojyqvp71mPQ++EAOLLsieTD0Y+kmvQvTAOd4/RHt3JxrkOT/kdHPzrtG\n\
pAo1F+ze3+nw/WMObSwYpLGKhpb/pXvxxC2KU7sXcvQAUD74Hjp/gIbzH3w89/Th\n\
yHsYS0qt2UjtYOZctljA6Z7fw0BZY7YeNs/1WbNL0a0doERHKbWNhh3yucYdnI4P\n\
6WDwuRu5CgE8vza1pjVWUsnQny51JWtpeq1Dw1/FuGnWL8phVnTr21pqN0WVOXyc\n\
BLA25N2JLCHbmcL8DpHKFBtixinYxijWQ0W/yg55LEcl0fSBiPr4jhesmbJ2fJCS\n\
Z05Z56VoXrJ/bxHtId0MQUDaPgY5/LwrdWOMmzQSASJ8tjWM03eZQiA1uGS/ohdA\n\
EmXUgPT0HKU3QNp2DScB9N6078k76xGoZSK/11inhkiSWk6YPPs3rJUtDYFwUiay\n\
UACKALbhtVKgN46zqDw9hE+j0SYkbvAi+7DQIas5vT9ZmXiOGGCAa0gIN7T5gUX2\n\
eXhxHvrCzEnOo9Rx/zv4yqk7qv08Ky8U0Ui7hGsk242FHhbf8q63VeX9yQeaKL6+\n\
BZy1UPKiGgQAF/H8G1zAMKCwgjXLXiYLdBk6BslzgITzz9rFvZtkkHm+VuQ4aDnj\n\
4W9ryFFrgiAP8YVnxvVPpMW9mztICJvNRj6fJWwETBsWPPuawzSqMuHwc4XcgS+J\n\
sgZJ30B3mNz+zPFlo5TYzh04i9aAOzU5EyTX3HCJlsBu2ja1GkSCxNux0iSYIgZp\n\
ALUqWL9P2POUQy5xOeh3rJqCczR6ivevCZUwHzuiU6L0vP+SjZ6dsuBLgb18bLo4\n\
yv+Zd8pfGBPgTBh/rM3vA2qDp0QnGvZYIrECrYxo4IQRWAtXM3u8I6n5ebTszYMu\n\
r1eIvg5j8HvJEau78KN8Fw+8PNe4UQ9RztU6bhVjw4qFxJkQ4khmeFodg69/dRNN\n\
xbuSVA34l6M6b14AtZQJ8mAiXwJhgzHYL5rNnyGw3JM7KD/XQ/XrWUke2DZSYnMc\n\
VU1ZRA+5wrZcsi8UW0YPn3QPfv35Aus4Rtyrl+gvgp1UeRe1SLftFY+SVbOOlXTT\n\
noDYGlw4vLRQ7LbQhxJI/Sb/RaNC7n/azI1X+QAq6OySPHXS4vlTSzugrluaNQe4\n\
AruSs17wU8IzF6orDwz554pX3BgQGxNzT0YtrxZKWnm3MjGJTBa229LkehZ/gtFO\n\
5uV7Po6fU/ra9XMrjT/6BSlICkAOCU1YBHY5l5gBn785ERuASNt4Ws29v9XkdPph\n\
BZEXDghQUam30sN0kxrE/HhoWLh6V9vvQcbaeKJqNrJytbeobtaDrMkc7GMBxzzo\n\
JCrluGLAgPzBTEnDHFKSLtkMcswOEYALhsGoH9Gs/jgkv4vvvPUHNyCfLoBTgQED\n\
SF9fhP3TlppFhrNd9tqgE11AzC/Gb3vmsrBycPFN6MrguCxd8QFcAI/3U7/4uLQK\n\
3Va1lOmwX+G5qvRz/LvBA01/X8ko6pep+k5kj0tz2YSYharRQ8BA3dWqU/SB9UqH\n\
vi1XvHZRiYJnyFOP7lOrSQJntjTIcZfDiHIzXW+Kb9YhlOhhUZNj/ZqTC6ux2Zoo\n\
6H5YM1zRbXYqONPVOStojPYfZo165TSSNyi12wWEn/HGpN1RDXrsEG5OhqfqPxX0\n\
q005WTZCkw0m9Q8TPbxvo+r9vDBFwz+GJVw2WnCVN9wznftkbxIDxSLIIkukivma\n\
zaUm36Uw8jeb8FrSZJYbIy6CMD9derqb/NhCeanj3EF1yMaz1XUpBaLLDUJUelC1\n\
UqIBk5Ofb55+hvSU50f+5tPEycYMW+MStwa36BqqxN8g+madi3O4447gAFQBZzwK\n\
ARdGuKUBLgEdsmpOa5wGYlXkjK5+PDUvUtHY40bxJp7FP18ztNpKbFknQbQc0Hyx\n\
J2ioJtXsacGzmGOcY3MxYtGIozLtKn0MFRKGz4f3UMLXvHJV9BGglBNWKcL7UVXr\n\
dXZVpZk6MCNinKX5tMWyqDO6RxxccJsOvIW+Qi7cpsBnMzE5iwc3i1Q0aGGjpHNS\n\
BuyBTO6Q7NH2R5kIqcm/2gZXCKdWzl7Bp5kt43VBq96eHpxP/UN4ii8lvie5a8zD\n\
vIpy5cZl2eyEfj5GB3qrKH/tZpr6vrtvb8vaPXYorLdn7rh7n20NkI25qYUrjYrh\n\
bw9k275UVwI1bvM5oUg2Zx3+2grSRKpJUdAZuNJx0v9L6gt8gMzddLMmcp3nKbwE\n\
gzbm3lgKk3FvTAoSwQKUgdj5Gacsfi3QOAH9vMySFkUrkN6soz6upAzhXBg1ov52\n\
laPYlge45t4agHLusSZi/2jJtBytuCDVwzC3m2DKalKA3xbx5a9bd6OVX2ylWs74\n\
44YZDD1n5/NoP3oHP8bXwTxq491/S5VlkIfCgo64zEKhfAsw6w1opGruhDIUfxFB\n\
CjJ8cudT0z2+1E0MG8wqHLZcYwsOA/M3Fwqg7r6ndmZwrK4jjg0vkX3Ajd2Xxknp\n\
P/u0Zf8U4luqz6O1RpzAvU0NGDAln3yv3II2KrUQONd4KNeiKMfNVckFGFsQPTMT\n\
FXNdfj5GSvTyNXtZP7h/qaqN3A5p65XO0ZBFR17L/mkSOKynftNc2/1/UHwsuyXY\n\
p8oFsYVOSSgdiw9LJ7M937RuizTJKwfjkof/+CAtE5xdo9riW0m/L+bOwV5CNxLq\n\
okW9xfwku8poRlVX3+PlI4T9NKEWPrsSwTHm3UVNtPfq8pndjepw6upHQ6zdceYm\n\
C8TttcVgai2uyDhPIZlLmsQxRn2kU40OGmGAClJ0lyTa6Vp3I4I7BmpEIL9gAoAd\n\
vMWRu3AUCtfhZ2Fm4MeY0hRiaxqQNUOElmuy5T7zhMJenjeDgBB5jV4/+jimB7H6\n\
lZYXSPUx/5qBOSnVeoqeidyjEB9YnlxQMpi+bGODGDiDPmjqcvH7N+U9yTeVm13S\n\
jHzxb2XFsWoTUgooIIka+dxrLT+p5CMKodqWsAKuvq6DoeNGn3Lu6T5+VoaruvK5\n\
-----END RSA PRIVATE KEY-----

