spring.application.name=ConfigServer
server.port=9000

#config server
spring.cloud.config.server.git.uri=git@github.com:jae-jung-kim/config-repository.git
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.private-key=\
  -----BEGIN RSA PRIVATE KEY-----\n\
MIIJJwIBAAKCAgEAwxeVtL8lABfFmG6y0mN+AQTIeUPRz0PgvRxxrLyxyngTqboz\n\
kpw9kl71CdgfEIRStaJXyoGLJ/cPLwLXqRWEWB8GqwLd969SLgZj9i5YejXm9/0w\n\
XW6hzEloSwTIoI6acD/7r7kZtNvORkZ+zBBgiqVpnjdMbr5SdawcQ9cgLY5c+0Ii\n\
LWZJB45ejZLwEYjkSs2VwBKQHUCmMEeDauKtZgdOTzppVCrVGkB7SjqKb7K2Lrls\n\
2RII18tDOy89U21WeMoWAe+vX7nRtAkQ3Jtb5VdTxudaOdGlSY0KHzxaYu/me2Ir\n\
NL7Wv3bVVkm5cFaWHP/xao+LsCUkTzlc4L4jnqdkHwBrHJu9VjWwUCwBSZ6DZdBa\n\
PX7zv9NeL4JEgYAgKyEA0/vka2hq+98zmLQPzLGRFIigFzVCa6235JqZKgi+K9kN\n\
jY/oa3GXtbA3erBx1c5Zs8GUGiyPMECmGpIoSkW/80Uki1/SaZdcbdL+aWdGie9u\n\
S0Q19rfHCZb0ruTCRv0caQIV55EttZqP9TrLfyJYJK3ceStfbD29g3M8MUeY0sQE\n\
teLYRHkekXdbafxvBNQr5XGVZbVlgwhTsW9Bhh9EmdjOM8pbspG//sHVN1d/2660\n\
7Y5VuBPozDE1mQpv9caS3zyGElyRAZnTyMNR4T/Uipx3j8Q8ayMOo/xboOcCAwEA\n\
AQKCAgAdwyVVk6uDXh0I6iphqkf4w9AJn+0MH6DTeNlmrsq4xqTJSdzASxGhmNbt\n\
D4l9rZIon4GhJS4jhK9OTrKz2tJ71w/fWuqd9KMm3la1odBhpIN95aRRPKV2UuSU\n\
PUCWLesloL02y5g+XSIU2oBRhVYVELMSLgF9C4/s37rYJqOED6njsu0f2/DcND38\n\
fyQcqLObLc3gpXRS4h/4UZCc58PoQskRkSmsa3RjMt8cLd4cuDjO2/7dBsFOmnXB\n\
O62xYobEmp/M39HzWpfBTXjDDvhv/miLeZPsKi17EQcwSLbJTSvuOsW4oDyGrQxS\n\
w6CEoND5z5n21btLvf7SD0A6EQfB0im/mH1xtggRIkMdxWW/HgXl7dv8Cywl2FKS\n\
ldEuNNVWEg4jt8pS1Uk4mFwYrCJita0h+KGGhDUduLXrATEWwbUz0j/dpo+FOP1h\n\
DZNvA44A4jVOZsa7G5fVU+H24qO/IbKHcCaVIdDiX6EhfawcixG/1AUhSsT7VIKn\n\
c3KibA8cyzNB+1Bvv/0QJvMHCoPqUWrxFp9coiSwIdm8Q1Lv2GR83zCZ1LCL5KEx\n\
AnrG94pamG9vw0uqQRhTOMFahALrurh1DTw7eEEToMJCKDtlU5ssRsUczeLDIGdP\n\
L2Zfi1HzyPGnVCLb276R7eqiEFzn8Yr0W+IDnpYgUy4BWIkhwQKCAQEA6dXCwES6\n\
DWeBzmRRd8HlwEkjzUtLBML7tV/y8Q9jNITHSYhUsVwNeuBHi5RRS67Fw7mtgyM8\n\
Ao3TcTpNvZpQfXNxZ8qNWAGajoeuacjfD4Gw04LBYlR7Cso1VicV6hS+IcfV5LLV\n\
22sJi1K5i5evVNU6g6J0stFQVund7xwHLKiz2wJewwjkEHHI/RT9LGZzOeYrpLGF\n\
rU9wwHqC0iSvyHpfraxflSqAdDy9D+O0qm/bBIYr9bRUXiH2Tgbh8NaPQt6Ux5Ry\n\
oeLEBjrYVo5DJPBLErjPNGJNICzDLxlF1SJPgJCuUm9XrurnHvHtjfVBOalTodyc\n\
TRb2XbqbncHqlwKCAQEA1ZWwiVqdQaDFi0qPaTyprGza1Fta98DLYIEobn4x23fg\n\
z2zg2TQPEvmg+ttsrtE1BEaJpUbM0JiVoQaIZMBf5j4KSxEf6BYJkEqcoYXKgw5z\n\
HwpYowWadqblajuN/KjUxVdjUAFSKLyvxKncdVjX5bqElU2fXanvUJRZvgSl6LXY\n\
uEzPcTnl11xp4AYBSSjaZ56DQ276NrFWu28xqVtukOFf5EZjLOUBsoIggtHAA94G\n\
3ZNi3l8BWARmPb3z3o3LPS5cLwxdPAVNVuD/b3zju72A46TDyT3nG2lKO2AANErA\n\
4T292bJbdokgdYq/h4eIC9SEsdNy3HJZv+Q6LulWMQKCAQBe5c6swveS2w/2GAZs\n\
CLfaKpSqC0V9wDfw6uioZitHtB9Au2BLvmUGGiFPBzla8qn1/dPqJZGEI9TM3fGQ\n\
4iCKWSCME8r7DWORNoVVDx1fqK1/mVAsPMbWoSu2NBSTtClZgkVPFDjwXGc6MK92\n\
dG/GiOa/Z13e+E2XiD/2ezR6LlkXp8WXd3M/LT55X1xD+awHsl7B7v2mUVgb9VxE\n\
NnlUbj2IOS1tVxtckQ3Vdf7rMIv9MQqEI9Qdg8D295oYaKspYzWULa27/1C4iocj\n\
0YZ0ZkTBa1lEFCTiyufHpIUPs2X6cj0c3W0DYve7OknDU+ZNpWd4iBSywH/pmALx\n\
qjIvAoIBACQD4MfYgsntPUJWqUYal5XeqSvD19wNI347aUDwgKG8Xik799JIZ/5Q\n\
H6gNVg9IccMtzcoT3TeTcy+69Ubf9YvSjFPKKHIvPR+apTzLXbGpvxnN2dJrgHdf\n\
fzHhpvii03YPXUzBXERIRO9JoUYcXBN91xuCAkx9+j/BNDzJddx+xXOWaCh0leAx\n\
0hyXhqH6hJGSdhnp3cFZOAHVJy+inktJ5ayNfe21FAswzCCjE9jTGJ9GWhabOJPJ\n\
8h+ZJ0Uw7cN8TMkWMaaMUlVDDW+URKaEtvYr82O8z3qcz4qhjodCz7Frgtbxr2CW\n\
kOWhJtjIrtUn2dROjoDDu4STDIiaihECggEAXbOy84y5c6KZdLfa0AXrA0cROfLc\n\
5mciEzKs+w+fPYEFYTtouVL44WogJ76Hgsx6Gn04ZEZAFXoCNBdnEr2xlwlMd4+/\n\
144EV783TXVznSDfazZSsTJmvx+5WhN4Es8bnGc1gjEbafwfprY7mA8H3t/8XcXF\n\
D6zYV0q1jLGajjH6fwPMDtQlVytCDXd5HwqAgA4YifR3HP/4hqpNoNoRAeurqNSE\n\
Z2Luja5WHgV6qMqIc4OUZ/mqnsvlulg68AlryIUiplxl7HYhwLV0t/21MfYpot/h\n\
fFg8Ch18ewTIOTAiaD0Ewur7JbrAQEnKG/FXn59gWjypO7Ie8IhPmClYWw==\n\
-----END RSA PRIVATE KEY-----


